{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/run-discovery",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/run-lifecycle",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/run-scoring-jobs",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/run-deadline-reminders",
      "schedule": "0 13 * * *"
    }
  ]
}
